In [11]:
import pandas as pd
import numpy as np
import math

In [13]:
epl_goals = pd.read_csv("D:/College_work/EPL_Challenge/epl_goals.csv")
epl_goals.round()

      match_id  team_id  goal_number  player1_id  player2_id goal_type
0        49337    10261            1     37799.0     38807.0    header
1        49337    10260            2     24148.0     24154.0      shot
2        38136     9825            1     26181.0     39297.0      shot
3        43276     8650            1     30853.0     30889.0  distance
4        40671     8654            1     23139.0     36394.0      shot
...        ...      ...          ...         ...         ...       ...
7556     45930     8659            7     25666.0     23257.0    header
7557     45930     8659           10    239807.0         NaN       NaN
7558     59737     8654            1     41232.0    195927.0    tap_in
7559     59737     8654            4    192899.0    155782.0    header
7560     59737     8456            7     37459.0     33991.0      shot

[7561 rows x 6 columns]

In [3]:
epl_goals.head()

   match_id  team_id  goal_number  player1_id  player2_id goal_type
0     49337    10261            1     37799.0     38807.0    header
1     49337    10260            2     24148.0     24154.0      shot
2     38136     9825            1     26181.0     39297.0      shot
3     43276     8650            1     30853.0     30889.0  distance
4     40671     8654            1     23139.0     36394.0      shot

In [4]:
epl_players = pd.read_csv("D:/College_work/EPL_Challenge/epl_players.csv")

In [5]:
epl_players.head()

,player_id,birthday,height,weight,date,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,155782,12/15/1989 0:00,170.18,146.0,4/21/2016 0:00,left,high,medium,80.0,53.0,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
1,155782,12/15/1989 0:00,170.18,146.0,04-07-2016 00:00,left,high,medium,80.0,53.0,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
2,155782,12/15/1989 0:00,170.18,146.0,01-07-2016 00:00,left,high,medium,79.0,52.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
3,155782,12/15/1989 0:00,170.18,146.0,12/24/2015 0:00,left,high,medium,79.0,51.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
4,155782,12/15/1989 0:00,170.18,146.0,12/17/2015 0:00,left,high,medium,79.0,51.0,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0

In [6]:
epl_potential_shots = pd.read_csv("D:/College_work/EPL_Challenge/epl_potential_shots.csv")

In [7]:
epl_potential_shots.head()

   match_id  team_id  shot_number  player1_id     shot_type
0     49337    10260            1     24154.0  blocked_shot
1     49337    10260            2     24157.0        header
2     49337    10260            3     30829.0          shot
3     49337    10260            4     30373.0          shot
4     49337    10260            5     30373.0      distance

In [8]:
epl_teams= pd.read_csv("D:/College_work/EPL_Challenge/epl_teams.csv")

In [9]:
epl_teams.head()

,team_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,buildUpPlayPositioningClass,chanceCreationPassing,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,9825,2/22/2010 0:00,66,Balanced,NaN,Little,30,Short,Free Form,30,...,35,Normal,Free Form,30,Deep,40,Press,50,Normal,Cover
1,9825,2/22/2011 0:00,75,Fast,NaN,Little,40,Mixed,Free Form,40,...,65,Normal,Free Form,50,Medium,40,Press,45,Normal,Cover
2,9825,2/22/2012 0:00,25,Slow,NaN,Little,32,Short,Organised,41,...,30,Little,Free Form,57,Medium,57,Press,52,Normal,Cover
3,9825,9/20/2013 0:00,30,Slow,NaN,Little,29,Short,Organised,41,...,39,Normal,Free Form,64,Medium,54,Press,52,Normal,Cover
4,9825,9/19/2014 0:00,59,Balanced,51.0,Normal,26,Short,Organised,28,...,64,Normal,Free Form,51,Medium,44,Press,52,Normal,Cover